{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "type-check": "npx tsc --noEmit",
    "build": "npx webpack --mode production",
    "dev:webpack": "npx webpack --mode development",
    "start": "node --enable-source-maps --trace-warnings build/bundle.js",
    "dev": "npx ts-node-dev --respawn src/app.ts",
    "watch": "npx webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "graphlib": "^2.1.8",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@swc/core": "^1.7.39",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/graphlib": "^2.1.12",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.7.8",
    "@types/pg": "^8.11.10",
    "@types/uuid": "^10.0.0",
    "swc-loader": "^0.2.6",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
