{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev:webpack": "webpack --mode development",
    "start": "node build/bundle.js",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "@types/node": "^22.7.5",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  }
}
